VITE_FIREBASE_API_KEY=AIzaSyASFOnZZSTpwVIBRlrE6gFQZXMak75LL1A
VITE_FIREBASE_AUTH_DOMAIN=cadstera-c9863.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cadstera-c9863
VITE_FIREBASE_STORAGE_BUCKET=cadstera-c9863.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=484644750234
VITE_FIREBASE_APP_ID=1:484644750234:web:c6d51aace1194d9f713023
