[uwsgi]
module = app:main:app
chdir = /compare
http = 0.0.0.0:$PORT
master = true
processes = 4
threads = 2
vacuum = true
thunder-lock = true
lazy-apps = true
logto = /dev/stdout
log-date = true
die-on-term = true
