[uwsgi]
module = main:app
chdir = /compare/app

master = true
processes = 4  # Adjust based on CPU cores
threads = 2  # Increase if needed
socket = 0.0.0.0:8000
protocol = http

# Performance & Clean-up
vacuum = true
thunder-lock = true  # Prevents thundering herd problem
lazy-apps = true     # Safer when using multiple processes

# Logging & Debug
disable-logging = true
log-date = true

# Security
die-on-term = true
env = FLASK_ENV=production