[uwsgi]
module = main:app
chdir = /compare
http = 0.0.0.0:8000
master = true
processes = 4
threads = 2
vacuum = true
thunder-lock = true
lazy-apps = true
disable-logging = true
log-date = true
die-on-term = true
env = FLASK_ENV=production
